<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/PerDin"
android:layout_width="163px"
android:layout_height="25px"
android:text="Permision Denied!"
android:textSize="17sp"
android:layout_x="59px"
android:layout_y="16px"
>
</TextView>
<ImageButton
android:id="@+id/btnback"
android:layout_width="58px"
android:layout_height="55px"
android:layout_x="89px"
android:layout_y="74px"
>
</ImageButton>
<ImageButton
android:id="@+id/Img"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="7px"
>
</ImageButton>
</AbsoluteLayout>
